{
  "name": "boothnow",
  "version": "1.0.0",
  "description": "On-demand soundproof micro-workspaces in convenience stores",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev:web": "cd web && npm run dev",
    "build": "npm run build:backend && npm run build:frontend && npm run build:web",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:web": "cd web && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../web && npm install"
  },
  "keywords": ["workspace", "mobile", "convenience", "remote-work"],
  "author": "BoothNow Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
